# .env.production (for production build)
DATABASE_URL="postgresql://neondb_owner:npg_LSN50FeVdDsT@ep-quiet-unit-a7hg5bmg-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
NUXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-DBYSBNB70R
NUXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDUM6RMSGssBJBuFdjkloMQkj6OC-FWz5s
